:root {
    --text: #130d06;
    --background: #faead6;
    --primary: #ff9f0f;
    --secondary: #9aff60;
    --accent: #149f14;
}

*{text-align: center; color: var(--text);}
a { text-decoration: none;}
.background {background-color: var(--background);}
.primary {background-color: var(--primary);}
.secondary {background-color: var(--secondary);}
.accent {background-color: var(--accent);}
.rounded_corners {border-radius: 3em;}
.flex {display: flex;}

.center_parent {
    position: relative;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    width: 97vw;
    height: 100%;
    padding-left: 1em;
    padding-right: 1em;
}

nav ul {
    list-style-type: none;
    padding-inline-start: 0px;
}

nav img {
    max-height: 5em;
    display: inline-block;
}

nav>ul {
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

nav>ul>li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav>ul>li>ul>li>a>ul {
    display: flex;
    flex-wrap: wrap;
}

nav>ul>li>ul>li>a>ul>li:first-child{
    padding-right: 1em;
    flex-grow: 1;
}

.main_img {
    position: relative;
}

.main_img>h1 {
    color: white;
    position: absolute;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
}

.cards >* {
    list-style-type: none;
    border-radius: 3em;
    background-color: var(--accent);
}

.cards >*>ul {
    list-style-type: none;
}

footer {
    margin-left: -1rem;
    margin-right: -1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
footer img {
    transform: scale(0.5);
}